<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AboutBillyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About Me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBR-EP-FXY">
                                <rect key="frame" x="117" y="42" width="180" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" red="0.0" green="1" blue="0.98994848009365777" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Billy Konesavanh" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0BC-RE-woC">
                                <rect key="frame" x="51" y="465" width="312" height="77"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" red="0.0" green="0.98994848009365821" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZs-GH-oKS">
                                <rect key="frame" x="169" y="621" width="76" height="62"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.0" green="1" blue="0.98994848009365777" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="moveToLeague:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gBQ-EI-SwV"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="clone" translatesAutoresizingMaskIntoConstraints="NO" id="1OI-Z0-eoG">
                                <rect key="frame" x="9" y="197" width="397" height="266"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.72020056507508556" blue="0.81487438230357057" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="Pxe-Uq-PyX" kind="presentation" identifier="toLeague" id="r7l-zG-RHk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="79"/>
        </scene>
        <!--Laos-->
        <scene sceneID="xIO-GU-Mnf">
            <objects>
                <viewController title="Laos" id="QqE-TE-pDq" customClass="LaosViewController" customModule="AboutBillyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jqb-oT-DFE"/>
                        <viewControllerLayoutGuide type="bottom" id="nJI-RS-q6A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0eW-Le-in0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="laos" translatesAutoresizingMaskIntoConstraints="NO" id="Zin-uU-G7A">
                                <rect key="frame" x="-8" y="28" width="431" height="257"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="I am Laotian.  My mom and dad are both from Laos.  I really want to go to Laos." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJd-Li-7kF">
                                <rect key="frame" x="25" y="322" width="364" height="302"/>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzm-eg-l4l">
                                <rect key="frame" x="161" y="632" width="92" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="moveToView:" destination="QqE-TE-pDq" eventType="touchUpInside" id="CJC-wx-aNo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.57534931188070104" green="0.93375157828282829" blue="0.82447916192165338" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toHome" id="hbZ-mm-Dvb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTx-Xv-lpq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="989"/>
        </scene>
        <!--Titan-->
        <scene sceneID="HtM-cd-YGe">
            <objects>
                <viewController title="Titan" id="Tmx-Q6-dd3" customClass="TitanViewController" customModule="AboutBillyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X48-lQ-pom"/>
                        <viewControllerLayoutGuide type="bottom" id="ytx-5b-ZRw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y2e-8z-b3g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="attack_on_titan" translatesAutoresizingMaskIntoConstraints="NO" id="haD-Vl-Vgb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="One of my favorite shows is Attack on Titan.  I like all of the action in it.  My favorite character is Mikasa." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcE-aD-IBz">
                                <rect key="frame" x="27" y="250" width="367" height="324"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" red="0.97894965277777779" green="0.79024875069157008" blue="0.42733407993023281" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYR-l8-riA">
                                <rect key="frame" x="155" y="628" width="104" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.97894965280000001" green="0.7902487507" blue="0.4273340799" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="moveToLaos:" destination="Tmx-Q6-dd3" eventType="touchUpInside" id="iMO-cX-lAt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.54131155303030298" green="0.27556074743249548" blue="0.082547860934260309" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="QqE-TE-pDq" kind="presentation" identifier="toLaos" id="MjQ-1E-rup"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9XD-hq-xuN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="1935"/>
        </scene>
        <!--League-->
        <scene sceneID="Obw-7K-nNA">
            <objects>
                <viewController title="League" id="Pxe-Uq-PyX" customClass="LeagueViewController" customModule="AboutBillyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mGL-UN-fWE"/>
                        <viewControllerLayoutGuide type="bottom" id="nHP-eN-p3r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uyv-G1-OXk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="I like to play the video game League of Legends.  I am pretty good at this game.  I like to play it with friends and family." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGd-PU-C7s">
                                <rect key="frame" x="36" y="295" width="342" height="259"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" red="1" green="0.80380365805911225" blue="0.11224734265387415" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="league_of_legends_logo" translatesAutoresizingMaskIntoConstraints="NO" id="l5Q-bf-XLi">
                                <rect key="frame" x="0.0" y="28" width="416" height="221"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8SS-Ma-aDH">
                                <rect key="frame" x="171" y="626" width="73" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="0.80380365809999998" blue="0.1122473427" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="moveToRice:" destination="Pxe-Uq-PyX" eventType="touchUpInside" id="XFc-mh-4wB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.15559895833333337" green="0.15559895833333337" blue="0.15559895833333337" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="0pW-JZ-MH4" kind="presentation" identifier="toRice" id="Ihv-Zv-eJp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tyu-A7-oa6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="79"/>
        </scene>
        <!--Rice-->
        <scene sceneID="fCX-YJ-tDQ">
            <objects>
                <viewController title="Rice" id="0pW-JZ-MH4" customClass="RiceViewController" customModule="AboutBillyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mc5-Jo-RX6"/>
                        <viewControllerLayoutGuide type="bottom" id="mr0-YP-UwU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jVT-He-RIk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fr" translatesAutoresizingMaskIntoConstraints="NO" id="QhC-KG-UwN">
                                <rect key="frame" x="12" y="43" width="391" height="209"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My favorite thing to eat is fried rice.  Since I am Asian I eat a lot of rice.  My favorite kind is chicken fried rice." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0id-mV-OcU">
                                <rect key="frame" x="23" y="297" width="369" height="266"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6w1-1j-tIY">
                                <rect key="frame" x="163" y="626" width="89" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="moveToBasketball:" destination="0pW-JZ-MH4" eventType="touchUpInside" id="vld-hw-Ibq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90873579545454541" green="0.76201882495710882" blue="0.40707505908535596" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="Te8-gz-ohg" kind="presentation" identifier="toBasketball" id="vIO-bd-0bd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nyp-0Q-Mi4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="989"/>
        </scene>
        <!--Basketball-->
        <scene sceneID="mcc-Q0-QQd">
            <objects>
                <viewController title="Basketball" id="Te8-gz-ohg" customClass="BasketballViewController" customModule="AboutBillyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="16M-mO-sfe"/>
                        <viewControllerLayoutGuide type="bottom" id="T53-qu-e2A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i1h-ET-InG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="basketball_hoop" translatesAutoresizingMaskIntoConstraints="NO" id="4ov-ey-6rK">
                                <rect key="frame" x="5" y="45" width="404" height="267"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="I like to play and watch basketball.  My favorite team is Utah Jazz.  I was on a basketball team, but I was really bad." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqp-6x-u6n">
                                <rect key="frame" x="20" y="284" width="389" height="324"/>
                                <color key="tintColor" red="0.80897814200392748" green="0.76101350760984676" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.64402208869999999" green="0.96404460209999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.64402208868692512" green="0.96404460209145415" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWd-hE-zlX">
                                <rect key="frame" x="152" y="616" width="111" height="76"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.64402208869999999" green="0.96404460209999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="moveToTitan:" destination="Te8-gz-ohg" eventType="touchUpInside" id="dw9-dD-ag7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.63733345550363407" green="0.61644650223745312" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="Tmx-Q6-dd3" kind="presentation" identifier="toTitan" id="oaT-ik-ZDv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2p-WK-g1s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="1935"/>
        </scene>
    </scenes>
    <resources>
        <image name="attack_on_titan" width="800" height="500"/>
        <image name="basketball_hoop" width="680" height="623"/>
        <image name="clone" width="720" height="720"/>
        <image name="fr" width="250" height="167"/>
        <image name="laos" width="280" height="187"/>
        <image name="league_of_legends_logo" width="900" height="356"/>
    </resources>
</document>
